{
  "name": "helix-monorepo",
  "private": true,
  "workspaces": [
    "packages/gene-map",
    "packages/vial-core",
    "packages/core",
    "packages/adapter-api",
    "packages/mcp",
    "packages/api",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npx tsc -p packages/api/tsconfig.json",
    "build:mcp": "npm run build -w packages/mcp",
    "test": "npm run test -w packages/core",
    "demo": "tsx examples/demo-all/run.ts",
    "demo:tempo": "tsx examples/demo-tempo/run.ts",
    "demo:privy": "tsx examples/demo-privy/run.ts",
    "demo:real": "tsx examples/real-http/run.ts",
    "demo:chain": "tsx examples/real-chain/run.ts",
    "dash": "tsx dashboard/server.ts",
    "mcp": "tsx packages/mcp/src/server.ts",
    "api": "tsx packages/api/src/server.ts",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json",
    "start": "node packages/core/dist/cli.js serve --mode observe",
    "e2e:setup": "bash examples/e2e-agent/setup.sh",
    "e2e": "tsx examples/e2e-agent/agent.ts",
    "e2e:zero": "tsx examples/real-e2e/zero-eth-test.ts",
    "e2e:full": "tsx examples/real-e2e/full-e2e-test.ts",
    "e2e:coinbase": "tsx examples/real-e2e/coinbase-e2e-test.ts",
    "agent": "tsx examples/real-e2e/payment-agent.ts",
    "live": "tsx examples/demo/agent-simulator.ts"
  },
  "devDependencies": {
    "openai": "^6.34.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.0.4",
    "@coinbase/cdp-sdk": "^1.46.1",
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@privy-io/node": "^0.11.0",
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0"
  }
}
